<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>模态框</title>
    <link rel="stylesheet/less" type="text/css" href="/css/modalFrame_css.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.8.1/less.min.js"></script>
</head>

<body>
    <button onclick="show()">模态框</button>
    <script src="./js/modalFrame.js"></script>
    <script>
        var myModal = new Modal({
            content: '<p>这是一个模态框</p>'
        });

        myModal.open();

        function show() {
            myModal.open();
        }
    </script>
</body>

</html>