<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Less Button</title>
    <link rel="stylesheet" href="/css/button-style.css">
</head>
<body>
    <button class="btn-primary btn">Primary</button>
    <button class="btn-default btn">Default</button>
    <button class="btn-dashed btn">Dashed</button>
    <button class="btn-text btn">Text</button>
    <button class="btn-success btn">Success</button>
    <button class="btn-warning btn">Warning</button>
    <button class="btn-error btn">Error</button>
    <button class="btn-primary btn circle">&#10006</button>
</body>
</html>